<head><style>body { background-color: white; }</style></head><article class="article post tag-metrics tag-yields">
<header class="article-header gh-canvas">
<div class="article-tag post-card-tags">
<span class="post-card-primary-tag">
 <a href="https://news.curve.fi/tag/metrics/">Метрики</a> 
</span>
</div>
<h1 class="article-title">Лучшие доходности и ключевые метрики Curve | Неделя 3, 2025</h1>
<p class="article-excerpt">Обновления еженедельных доходностей и метрик экосистемы Curve по состоянию на 17 января 2025 года</p>
<div class="article-byline">
<section class="article-byline-content">
<ul class="author-list instapaper_ignore">
<li class="author-list-item">
 <a aria-label="Read more of Saint Rat" class="author-avatar" href="https://news.curve.fi/author/saint/">
<img alt="Saint Rat" class="author-profile-image" src="https://news.curve.fi/content/images/size/w100/2024/10/saintrat.png"/>
</a> 
</li>
</ul>
<div class="article-byline-meta">
<h4 class="author-name"><a href="https://news.curve.fi/author/saint/">Святой Крыса</a></h4>
<div class="byline-meta-content">
<time class="byline-meta-date" datetime="2025-01-17">17 янв 2025</time>
<span class="byline-reading-time"><span class="bull">•</span>11 минут чтения</span>
</div>
</div>
</section>
</div>
<figure class="article-image">
<img alt="Curve Best Yields &amp; Key Metrics | Week 3, 2025" sizes="(min-width: 1400px) 1400px, 92vw" src="https://news.curve.fi/content/images/size/w2000/2025/01/Week-3-1.png" srcset="https://news.curve.fi/content/images/size/w300/2025/01/Week-3-1.png 300w, https://news.curve.fi/content/images/size/w600/2025/01/Week-3-1.png 600w, https://news.curve.fi/content/images/size/w1000/2025/01/Week-3-1.png 1000w, https://news.curve.fi/content/images/size/w2000/2025/01/Week-3-1.png 2000w"/>
</figure>
</header>
<section class="gh-content gh-canvas">
<h2 id="market-overview">Обзор рынка</h2><p><a href="https://curve.fi/?ref=news.curve.fi" rel="noreferrer">Экосистема Curve</a> показывает сильную динамику на этой неделе. С TVL, который вырос умеренно до<strong>$2.465B</strong>, и система <a href="https://crvusd.curve.fi/?ref=news.curve.fi#/ethereum/scrvUSD">scrvUSD</a> доказала свою эффективность и работает как задумано.</p><p>Рост спроса на scrvUSD подтолкнул crvUSD выше $1, что привело к тому, что PegKeepers начали продавать crvUSD и накапливать долг, что снизило ставки заимствований до почти 0%.</p><p>Следующий этап последовал естественно - активность заимствований увеличилась, обращаемое предложение crvUSD возросло, что привело к тому, что crvUSD оказался немного ниже своего пега в $1. Ставки с тех пор стабилизировались на уровне 4% годовых, и PegKeepers переключились на повторную покупку проданного crvUSD, что приносит прибыль CurveDAO.</p><p>При средней недельной ставке в 3.6%, <a href="https://crvusd.curve.fi/?ref=news.curve.fi#/ethereum/markets" rel="noreferrer">нормы выпуска crvUSD</a> оставались самыми низкими среди основных платформ для заимствования стейблкоинов и создают привлекательные спреды доходности для трейдеров, использующих экосистему crvUSD.</p><p>Несмотря на то, что это отличное время для заимствования на Curve, также есть отличные возможности для получения доходности в экосистеме Curve, которые подробно описаны ниже.</p><h2 id="top-yields">Топ доходностей</h2><h3 id="top-performing-pools-by-asset-class">Топы по производительности пулов по классу активов</h3><div class="curve-table-container"><table class="dataframe curve-table chain-column pool-column">
<thead>
<tr style="text-align: left;">
<th>Цепочка</th>
<th>Пул</th>
<th>Тип</th>
<th>Доходность</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/base.png" title="Base"/></div></td>
<td><a href="https://curve.fi/#/base/pools/factory-crypto-4/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-base/0x8ee73c484a26e0a5df2ee2a4960b789967dd0415.png"/><span>CRV</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-base/0x417ac0e078398c154edfadd9ef675d30be60af93.png"/><span>crvUSD</span></div></div></a></td>
<td>CRV</td>
<td>47.4%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/fraxtal.png" title="Fraxtal"/></div></td>
<td><a href="https://curve.fi/#/fraxtal/pools/factory-stable-ng-44/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-fraxtal/0xab94c721040b33aa8b0b4d159da9878e2a836ed0.png"/><span>scrvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-fraxtal/0xfc00000000000000000000000000000000000008.png"/><span>sFRAX</span></div></div></a></td>
<td>USD</td>
<td>42.29%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-320/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xb45ad160634c528cc3d2926d9807104fa3157305.png"/><span>sDOLA</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xbc6da0fe9ad5f3b0d58160288917aa56653660e9.png"/><span>alUSD</span></div></div></a></td>
<td>USD</td>
<td>27.49%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/arbitrum.png" title="Arbitrum"/></div></td>
<td><a href="https://curve.fi/#/arbitrum/pools/factory-stable-ng-62/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x12275dcb9048680c4be40942ea4d92c74c63b844.png"/><span>eUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0xaf88d065e77c8cc2239327c5edb3a432268e5831.png"/><span>USDC</span></div></div></a></td>
<td>USD</td>
<td>27.14%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-275/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x0fa308ae0dde633b6ede22ba719e7e0bc45fc6db.png"/><span>zunBTC</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x18084fba666a33d37592fa2633fd49a74dd93a88.png"/><span>tBTC</span></div></div></a></td>
<td>BTC</td>
<td>26.89%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/arbitrum.png" title="Arbitrum"/></div></td>
<td><a href="https://curve.fi/#/arbitrum/pools/factory-tricrypto-27/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x11cdb42b0eb46d95f990bedd4695a6e3fa034978.png"/><span>CRV</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x62d5a59e0d67c0381aad53b201b4a1b8dcd2c833.png"/><span>vsdCRV</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x75289388d50364c3013583d97bd70ced0e183e32.png"/><span>asdCRV</span></div></div></a></td>
<td>CRV</td>
<td>26.46%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/arbitrum.png" title="Arbitrum"/></div></td>
<td><a href="https://curve.fi/#/arbitrum/pools/factory-stable-ng-50/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x06d65ec13465ac5a4376dc101e1141252c4addf8.png"/><span>zunETH</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x82af49447d8a07e3bd95bd0d56f35241523fbab1.png"/><span>WETH</span></div></div></a></td>
<td>ETH</td>
<td>17.84%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-v2-66/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x1a7e4e63778b4f12a199c062f3efdd288afcbce8.png"/><span>EURA</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xc581b735a1688071a1746c968e0798d642ede491.png"/><span>EURT</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xdb25f211ab05b1c97d595516f45794528a807ad8.png"/><span>EURS</span></div></div></a></td>
<td>EUR</td>
<td>17.42%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-36/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x0100546f2cd4c9d97f798ffc9755e47865ff7ee6.png"/><span>alETH</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2.png"/><span>WETH</span></div></div></a></td>
<td>ETH</td>
<td>10.72%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-266/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x18084fba666a33d37592fa2633fd49a74dd93a88.png"/><span>tBTC</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xcbb7c0000ab88b473b1f5afd9ef808440eed33bf.png"/><span>cbBTC</span></div></div></a></td>
<td>BTC</td>
<td>5.79%</td>
</tr>
</tbody>
</table></div><h3 id="crvusd-scrvusd-yield-opportunities">Возможности доходности crvUSD и scrvUSD</h3><div class="curve-table-container"><table class="dataframe curve-table chain-column pool-column">
<thead>
<tr style="text-align: left;">
<th>Цепочка</th>
<th>Рынок</th>
<th>Тип</th>
<th>Доходность</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/fraxtal.png" title="Fraxtal"/></div></td>
<td><a href="https://curve.fi/#/fraxtal/pools/factory-stable-ng-44/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-fraxtal/0xab94c721040b33aa8b0b4d159da9878e2a836ed0.png"/><span>scrvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-fraxtal/0xfc00000000000000000000000000000000000008.png"/><span>sFRAX</span></div></div></a></td>
<td>Пул</td>
<td>42.29%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/arbitrum.png" title="Arbitrum"/></div></td>
<td><a href="https://lend.curve.fi/#/arbitrum/markets/one-way-market-5/vault/deposit"><div class="pool-content"><div class="token-pill-borrow"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x498bf2b1e120fed3ad3d42ea2165e9b73f99c1e5.png"/><span>crvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x912ce59144191c1204e64559fe8253a0e49e6548.png"/><span>ARB</span></div></div></a></td>
<td>LlamaLend</td>
<td>25%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://lend.curve.fi/#/ethereum/markets/one-way-market-23/vault/deposit"><div class="pool-content"><div class="token-pill-borrow"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xf939e0a03fb07f59a73314e73794be0e57ac1b4e.png"/><span>crvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x09db87a538bd693e9d08544577d5ccfaa6373a48.png"/><span>ynETH</span></div></div></a></td>
<td>LlamaLend</td>
<td>24.43%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/arbitrum.png" title="Arbitrum"/></div></td>
<td><a href="https://lend.curve.fi/#/arbitrum/markets/one-way-market-10/vault/deposit"><div class="pool-content"><div class="token-pill-borrow"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x498bf2b1e120fed3ad3d42ea2165e9b73f99c1e5.png"/><span>crvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f.png"/><span>WBTC</span></div></div></a></td>
<td>LlamaLend</td>
<td>23.54%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/arbitrum.png" title="Arbitrum"/></div></td>
<td><a href="https://lend.curve.fi/#/arbitrum/markets/one-way-market-9/vault/deposit"><div class="pool-content"><div class="token-pill-borrow"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x498bf2b1e120fed3ad3d42ea2165e9b73f99c1e5.png"/><span>crvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x82af49447d8a07e3bd95bd0d56f35241523fbab1.png"/><span>WETH</span></div></div></a></td>
<td>LlamaLend</td>
<td>22.11%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-crvusd-7/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x57ab1ec28d129707052df4df418d58a2d46d5f51.png"/><span>sUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xf939e0a03fb07f59a73314e73794be0e57ac1b4e.png"/><span>crvUSD</span></div></div></a></td>
<td>Пул</td>
<td>20.73%</td>
</tr>
</tbody>
</table></div><h2 id="ecosystem-metrics">Метрики экосистемы</h2><p><em>Все изменения (показаны с + или -) представляют собой разницу по сравнению с показателями за неделю назад.</em></p><h3 id="crvusd-scrvusd-performance">Производительность CrvUSD и scrvUSD</h3><p>На этой неделе был первый случай, когда crvUSD находился выше пега с момента введения системы scrvUSD, что подтверждает работу системы, так как она именно для этого и была задумана.</p><div class="curve-table-container"><table class="dataframe curve-table crvusd-metric-column">
<thead>
<tr style="text-align: left;">
<th>Метрика</th>
<th>Значение</th>
<th>Изменение</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="metrics-name-cell"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xf939e0a03fb07f59a73314e73794be0e57ac1b4e.png"/><span>Обращаемое предложение crvUSD</span></div></td>
<td>$83.34M</td>
<td><span class="positive-change">+8.39%</span></td>
</tr>
<tr>
<td><div class="metrics-name-cell"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x0655977feb2f289a4ab78af67bab0d17aab84367.png"/><span>Доходность scrvUSD</span></div></td>
<td>6.67% APY</td>
<td><span class="negative-change">-6.13%</span></td>
</tr>
<tr>
<td><div class="metrics-name-cell"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xf939e0a03fb07f59a73314e73794be0e57ac1b4e.png"/><span>crvUSD в</span><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x0655977feb2f289a4ab78af67bab0d17aab84367.png"/><span>scrvUSD</span></div></td>
<td>35.46%</td>
<td><span class="positive-change">+1.98%</span></td>
</tr>
<tr>
<td><div class="metrics-name-cell"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xf939e0a03fb07f59a73314e73794be0e57ac1b4e.png"/><span>Пег crvUSD</span></div></td>
<td>$0.9998</td>
<td><span class="positive-change">+$0.0003</span></td>
</tr>
</tbody>
</table></div><h3 id="crvusd-loan-metrics">Метрики займа CrvUSD</h3><p>Ставки заимствований crvUSD резко упали с 12% до 3.6% годовых, так как спрос на <a href="https://crvusd.curve.fi/?ref=news.curve.fi#/ethereum/scrvUSD" rel="noreferrer">доходность scrvUSD</a> подтолкнул crvUSD выше его пега. Это снижение ставки привлекло новых заемщиков и привело к расширению обращения crvUSD на 8% на этой неделе.</p><div class="curve-table-container"><table class="dataframe curve-table">
<thead>
<tr style="text-align: left;">
<th>Метрика</th>
<th>Значение</th>
<th>Изменение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Средняя ставка заимствования</td>
<td>3.651%</td>
<td><span class="negative-change">-8.53%</span></td>
</tr>
<tr>
<td>Заимствованный crvUSD</td>
<td>$83.34M</td>
<td><span class="positive-change">+8.39%</span></td>
</tr>
<tr>
<td>Обеспечение</td>
<td>$163.7M</td>
<td><span class="positive-change">+18.12%</span></td>
</tr>
<tr>
<td>Займы</td>
<td>687</td>
<td><span class="positive-change">+44</span></td>
</tr>
<tr>
<td>Комиссии</td>
<td>$75.8k</td>
<td><span class="negative-change">-63.85%</span></td>
</tr>
<tr>
<td>Долг Pegkeeper</td>
<td>$7.614M</td>
<td>+$5.393M</td>
</tr>
</tbody>
</table></div><h3 id="pool-statistics">Статистика пулов</h3><p><a href="https://usual.money/?ref=news.curve.fi" rel="noreferrer">Usual</a> показал <a href="https://curve.fi/?ref=news.curve.fi#/ethereum/pools/factory-stable-ng-189/deposit" rel="noreferrer">USD0++</a> колебания пега, что привело к повышенной торговой активности на этой неделе. Этот всплеск транзакций и сборов увеличил доход для удержателей заблокированных CRV по сравнению с уровнями прошлой недели.</p><div class="curve-table-container"><table class="dataframe curve-table">
<thead>
<tr style="text-align: left;">
<th>Метрика</th>
<th>Значение</th>
<th>Изменение</th>
</tr>
</thead>
<tbody>
<tr>
<td>TVL</td>
<td>$2.266B</td>
<td><span class="positive-change">+1.21%</span></td>
</tr>
<tr>
<td>Объем</td>
<td>$3.635B</td>
<td><span class="positive-change">+34.67%</span></td>
</tr>
<tr>
<td>Транзакции</td>
<td>357,923</td>
<td><span class="positive-change">+14.23%</span></td>
</tr>
<tr>
<td>Общие комиссии</td>
<td>$970.2k</td>
<td><span class="positive-change">+23.85%</span></td>
</tr>
<tr>
<td>Комиссии DAO</td>
<td>$485.1k</td>
<td><span class="positive-change">+23.85%</span></td>
</tr>
</tbody>
</table></div><h3 id="llamalend-performance">Производительность LlamaLend</h3><p>Низкие ставки заимствования crvUSD вызвали цепную реакцию: <a href="https://lend.curve.fi/?ref=news.curve.fi#/ethereum/markets" rel="noreferrer">Рынки Llamalend</a> ставки снизились, что увеличило активность заимствований. Пользователи использовали это, занимая средства на <a href="https://crvusd.curve.fi/?ref=news.curve.fi#/ethereum/markets" rel="noreferrer">рынках выпуска crvUSD</a> и предоставляя их на <a href="https://lend.curve.fi/?ref=news.curve.fi#/ethereum/markets" rel="noreferrer">рынки Llamalend</a> , захватывая привлекательные спреды доходности.</p><div class="curve-table-container"><table class="dataframe curve-table">
<thead>
<tr style="text-align: left;">
<th>Метрика</th>
<th>Значение</th>
<th>Изменение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lending TVL</td>
<td>$46.83M</td>
<td><span class="positive-change">+12.25%</span></td>
</tr>
<tr>
<td>Предоставлено</td>
<td>$35.4M</td>
<td><span class="positive-change">+10.85%</span></td>
</tr>
<tr>
<td>Занято</td>
<td>$23.7M</td>
<td><span class="positive-change">+6.19%</span></td>
</tr>
<tr>
<td>Обеспечение</td>
<td>$35.13M</td>
<td><span class="positive-change">+9.39%</span></td>
</tr>
<tr>
<td>Займы</td>
<td>664</td>
<td><span class="positive-change">-</span></td>
</tr>
</tbody>
</table></div><h2 id="notable-pool-activity">Замечательная активность пулов</h2><p>Неудивительно видеть, что <a href="https://usual.money/?ref=news.curve.fi" rel="noreferrer">Usual</a> 's <a href="https://curve.fi/?ref=news.curve.fi#/ethereum/pools?search=USD0" rel="noreferrer">USD0</a> и <a href="https://curve.fi/?ref=news.curve.fi#/ethereum/pools/factory-stable-ng-189/deposit" rel="noreferrer">USD0++</a> пулы возглавили метрики Curve по торговому объему и генерации сборов на этой неделе. Увеличенная рыночная волатильность в сочетании с динамическими сборами из пулов Stableswap Curve обеспечила сильные доходы для поставщиков ликвидности.</p><h3 id="highest-volume-pools">Пулы с наибольшим объемом</h3><div class="curve-table-container"><table class="dataframe curve-table chain-column pool-column">
<thead>
<tr style="text-align: left;">
<th>Цепочка</th>
<th>Пул</th>
<th>Объем</th>
<th>TVL</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-188/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x73a15fed60bf67631dc6cd7bc5b6e8da8190acf5.png"/><span>USD0</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div></div></a></td>
<td>$887.8M</td>
<td>$74.56M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/3pool/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x6b175474e89094c44da98b954eedeac495271d0f.png"/><span>DAI</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xdac17f958d2ee523a2206206994597c13d831ec7.png"/><span>USDT</span></div></div></a></td>
<td>$622.8M</td>
<td>$161M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-189/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x73a15fed60bf67631dc6cd7bc5b6e8da8190acf5.png"/><span>USD0</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x35d8949372d46b7a3d5a56006ae77b215fc69bc0.png"/><span>USD0++</span></div></div></a></td>
<td>$577M</td>
<td>$229.1M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-12/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x4c9edd5852cd905f086c759e8383e09bff1e68b3.png"/><span>USDe</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div></div></a></td>
<td>$201.9M</td>
<td>$12.7M</td>
</tr>
</tbody>
</table></div><h3 id="highest-fee-generating-pools">Пулы с наибольшей генерацией сборов</h3><div class="curve-table-container"><table class="dataframe curve-table chain-column pool-column">
<thead>
<tr style="text-align: left;">
<th>Цепочка</th>
<th>Пул</th>
<th>Сборы</th>
<th>Объем</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-189/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x73a15fed60bf67631dc6cd7bc5b6e8da8190acf5.png"/><span>USD0</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x35d8949372d46b7a3d5a56006ae77b215fc69bc0.png"/><span>USD0++</span></div></div></a></td>
<td>$230.7k</td>
<td>$577M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-188/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x73a15fed60bf67631dc6cd7bc5b6e8da8190acf5.png"/><span>USD0</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div></div></a></td>
<td>$177.6k</td>
<td>$887.8M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/3pool/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x6b175474e89094c44da98b954eedeac495271d0f.png"/><span>DAI</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xdac17f958d2ee523a2206206994597c13d831ec7.png"/><span>USDT</span></div></div></a></td>
<td>$62.27k</td>
<td>$622.8M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-171/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x66a1e37c9b0eaddca17d3662d6c05f4decf3e110.png"/><span>USR</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div></div></a></td>
<td>$60.77k</td>
<td>$152M</td>
</tr>
</tbody>
</table></div><h3 id="most-profitable-pools">Самые прибыльные пулы</h3><p>Как всегда, <a href="https://resources.curve.fi/pools/overview/?ref=news.curve.fi#stableswap-curve-v1" rel="noreferrer">пули Stableswap</a> доминируют по объему и сборам, но <a href="https://resources.curve.fi/pools/overview/?ref=news.curve.fi#cryptoswap-curve-v2" rel="noreferrer">пули Cryptoswap</a> с активами, не привязанными к курсу, являются самыми прибыльными для LP.</p><p><em>Примечание: Минимальный TVL $100k, прибыльность измеряется по сборам на $1 ликвидности</em></p><div class="curve-table-container"><table class="dataframe curve-table chain-column pool-column">
<thead>
<tr style="text-align: left;">
<th>Цепочка</th>
<th>Пул</th>
<th>Сборы</th>
<th>TVL</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/?ref=news.curve.fi#/ethereum/pools/factory-tricrypto-4/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xf939e0a03fb07f59a73314e73794be0e57ac1b4e.png"/><span>crvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2.png"/><span>WETH</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xd533a949740bb3306d119cc777fa900ba034cd52.png"/><span>CRV</span></div></div></a></td>
<td>$30.1k</td>
<td>$8.188M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/?ref=news.curve.fi#/ethereum/pools/cvxeth/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2.png"/><span>WETH</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x4e3fbd56cd56c3e72c1403e103b45db9da5b9d2b.png"/><span>CVX</span></div></div></a></td>
<td>$42.77k</td>
<td>$12.74M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/arbitrum.png" title="Arbitrum"/></div></td>
<td><a href="https://curve.fi/?ref=news.curve.fi#/arbitrum/pools/factory-tricrypto-9/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x498bf2b1e120fed3ad3d42ea2165e9b73f99c1e5.png"/><span>crvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f.png"/><span>WBTC</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x82af49447d8a07e3bd95bd0d56f35241523fbab1.png"/><span>WETH</span></div></div></a></td>
<td>$7.502k</td>
<td>$2.399M</td>
</tr>
</tbody>
</table>
</div><hr/><div class="button-wrapper">
<div class="button-heading">Изучите возможности доходности</div>
<div class="button-container">
 <a class="custom-button" href="https://curve.fi/?ref=news.curve.fi#/ethereum/pools" rel="noopener noreferrer" target="_blank">Перейти на рынки DEX</a> 
</div>
<div class="button-container">
 <a class="custom-button" href="https://lend.curve.fi/?ref=news.curve.fi#/ethereum/markets" rel="noopener noreferrer" target="_blank">Перейти на кредитные рынки</a> 
</div>
<div class="button-container">
 <a class="custom-button" href="https://crvusd.curve.fi/?ref=news.curve.fi#/ethereum/scrvUSD" rel="noopener noreferrer" target="_blank">Перейти к накоплениям crvUSD</a> 
</div>
</div>
<style>/* Центрировать весь контейнер кнопок */
.button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 24px;
    gap: 8px;
}

/* Стиль для заголовка над кнопкой */
.button-heading {
    font-size: 24px; /* Регулировка размера для жирного и большого текста */
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px; /* Пробел между заголовком и кнопкой */
}

/* Центрировать контейнер кнопки */
.button-container {
    display: flex;
    justify-content: center;
}

/* Пользовательские стили кнопки для всех состояний ссылок */
.custom-button,
.custom-button:link,
.custom-button:visited,
.custom-button:hover,
.custom-button:active,
.custom-button:focus {
    position: relative;
    display: inline-block;
    padding: 18px 31px;
    font-size: 22px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #ffffff; /* Цвет текста */
    background-color: #046bf1; /* Цвет фона кнопки */
    border: none;
    border-radius: 28px;
    text-decoration: none; /* Убрать подчеркивание */
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.button-wrapper .button-container .custom-button,
.button-wrapper .button-container .custom-button:link,
.button-wrapper .button-container .custom-button:visited {
    text-decoration: none !important;
    color: #ffffff !important;
}

/* Состояния при наведении, активности и фокусе */
.custom-button:hover,
.custom-button:active,
.custom-button:focus {
    background-color: #0053bf; /* Цвет фона при наведении */
    color: #ffffff; /* Убедитесь, что цвет текста остается таким же */
    text-decoration: none; /* Убрать подчеркивание */
    outline: none; /* Убрать обводку при фокусе */
}

/* Анимированная светящаяся рамка */
.custom-button::before {
    content: '';
    position: absolute;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    background: linear-gradient(45deg, #046bf1, #00d4ff, #046bf1, #00d4ff);
    background-size: 400%;
    z-index: -1;
    filter: blur(8px);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 28px;
}

/* Эффекты наведения для светящейся рамки */
.custom-button:hover::before,
.custom-button:active::before,
.custom-button:focus::before {
    opacity: 1;
    animation: glowing 5s linear infinite;
}

/* Анимация свечения */
@keyframes glowing {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 400% 50%;
    }
}</style><p><strong><em>Экосистема Curve продолжает быстро расширяться, каждую неделю принимая новые команды и пулы. Если вы заинтересованы в запуске пула, кредитного рынка или просто хотите присоединиться к сообществу, присоединяйтесь к нам в</em></strong><a href="https://t.me/curvefi?ref=news.curve.fi"><strong><em>Telegram</em></strong></a><strong><em>или</em></strong><a href="https://discord.gg/twUngQYz85?ref=news.curve.fi"><strong><em>Discord</em></strong></a><strong><em>.</em></strong></p><h2 id="risk-disclaimer">Отказ от риска</h2><blockquote>Предупреждение о риске: ссылки на конкретные пулы или рынки Llamalend не являются одобрением их безопасности. Мы настоятельно рекомендуем провести личный анализ рисков перед взаимодействием с любыми пулами или рынками. Пожалуйста, ознакомьтесь с нашими подробными отказами от рисков: <a href="https://resources.curve.fi/risks-security/risks/pool/?ref=news.curve.fi">Отказ от риска пула</a> , <a href="https://resources.curve.fi/risks-security/risks/lending/?ref=news.curve.fi">Отказ от риска Llamalend</a> , <a href="https://resources.curve.fi/risks-security/risks/crvusd/?ref=news.curve.fi">Отказ от риска crvUSD</a> .</blockquote><style>.negative-change {
  color: red;
}

.positive-change {
  color: green;
}

.metric-table td:first-child {
    background-color: #F7F7F7;
}

.chain-column td:first-child {
    width: 50px;
}

.crvusd-metric-column td:first-child {
    min-width: 250px;
}

.pool-column td:nth-child(2) {
    min-width: 150px;
}
  
.gh-content table.curve-table {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
    display: table !important;
}
  
.curve-table-container {
    position: relative !important;
    width: 100% !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch !important;
    margin-bottom: 1rem !important;
}

.curve-table {
    border-collapse: collapse !important;
    width: 100% !important;
    max-width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    vertical-align: middle;
}

.gh-content.gh-canvas {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.gh-content.gh-canvas::-webkit-scrollbar {
  display: none; /* WebKit (Chrome/Safari) */
}

.curve-table .network-cell {
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
  margin: 0 auto;
  vertical-align: middle;
}

.curve-table .metrics-name-cell {
  display: flex;
  align-items: left;
  gap: 8px;
  width: fit-content;
  vertical-align: middle;
}

.curve-table .network-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.curve-table .pool-link {
  text-decoration: none !important;
  color: inherit;
  display: block;
  width: 100%;
  vertical-align: middle;
}

.curve-table .pool-content {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  width: fit-content;
  max-width: 100%;
  vertical-align: middle;
}

.curve-table .token-pill-pool {
  background-color: #EEECEB;
}

.curve-table .token-pill-borrow {
  background-color: #BBEDC0;
  
}

.curve-table .token-pill-collateral {
  background-color: #DEDBD8;
}

.token-pill-pool, .token-pill.collateral, .token-pill-borrow{
  font-weight: bold !important;
  display: inline-flex;
  flex: 0 0 auto;
  align-items: center;
  gap: 4px;
  width: fit-content;
  white-space: nowrap;
  text-decoration: none !important;
  padding: 4px 8px;
  border-radius: 99999px;
}

.token-pill-pool:hover, .token-pill.collateral:hover, .token-pill-borrow:hover{
  background-color: #DEDBD8 !important;
  font-weight: bold !important;
  
}

.curve-table .token-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* Ограничьте стили th и td нашей конкретной таблицы */
.curve-table th,
.curve-table td {
  text-align: left;
  padding: 8px;
  border: 1px solid #e0e0e0;
  vertical-align: middle;
}

a{
  text-decoration: none;
}

a:hover{
}

thead{
  background-color: #DEDBD8 !important;
  text-align: left;
  font-weight: bold !important;
}

th{
  background-color: #DEDBD8 !important; 
}

.curve-table tr th:last-child {
  text-align: right !important;
}

.curve-table tr td:first-child {
  font-weight: bold;
}

.curve-table tr td:last-child {
  font-weight: bold;
  text-align: right !important;
}

.curve-table th {
  font-weight: bold;
  background-color: #f6f6f6;
}


.curve-table td a {
    text-decoration: none !important;
    color: inherit !important;
}

.curve-table td a:hover {
     color: #1F1E1B !important;
}
  
.curve-table td .pool-content {
  width: fit-content !important;
  display: flex !important;
  vertical-align: middle;
}

.curve-table td .token-pill-pool {
  width: fit-content !important;
  flex: 0 0 auto !important;
  vertical-align: middle;
}

.curve-table td .token-pill-borrow {
  width: fit-content !important;
  flex: 0 0 auto !important;
  vertical-align: middle;
}

.curve-table td .token-pill-collateral {
  width: fit-content !important;
  flex: 0 0 auto !important;
  vertical-align: middle;
}

.author-list,
.author-name,
.post-card-byline-content span:first-of-type {
    display: none;
}
.post-card-byline-content {
    margin-left: 0;
}</style></section>
</article>