<head><style>body { background-color: white; }</style></head><article class="article post tag-metrics tag-llamalend tag-crvusd tag-research">
<header class="article-header gh-canvas">
<div class="article-tag post-card-tags">
<span class="post-card-primary-tag">
 <a href="https://news.curve.fi/tag/metrics/">Метрики</a> 
</span>
</div>
<h1 class="article-title">Лучшие доходности и ключевые метрики Curve | Неделя 4, 2025</h1>
<p class="article-excerpt">Обновления недельной доходности и метрик экосистемы Curve по состоянию на 24 января 2025 года</p>
<div class="article-byline">
<section class="article-byline-content">
<ul class="author-list instapaper_ignore">
<li class="author-list-item">
 <a aria-label="Read more of Saint Rat" class="author-avatar" href="https://news.curve.fi/author/saint/">
<img alt="Saint Rat" class="author-profile-image" src="https://news.curve.fi/content/images/size/w100/2024/10/saintrat.png"/>
</a> 
</li>
</ul>
<div class="article-byline-meta">
<h4 class="author-name"><a href="https://news.curve.fi/author/saint/">Сейнт Рат</a></h4>
<div class="byline-meta-content">
<time class="byline-meta-date" datetime="2025-01-24">24 янв. 2025</time>
<span class="byline-reading-time"><span class="bull">•</span> Чтение 11 минут</span>
</div>
</div>
</section>
</div>
<figure class="article-image">
<img alt="Curve Best Yields &amp; Key Metrics | Week 4, 2025" sizes="(min-width: 1400px) 1400px, 92vw" src="https://news.curve.fi/content/images/size/w2000/2025/01/yields-banner-week4-2025.png" srcset="https://news.curve.fi/content/images/size/w300/2025/01/yields-banner-week4-2025.png 300w, https://news.curve.fi/content/images/size/w600/2025/01/yields-banner-week4-2025.png 600w, https://news.curve.fi/content/images/size/w1000/2025/01/yields-banner-week4-2025.png 1000w, https://news.curve.fi/content/images/size/w2000/2025/01/yields-banner-week4-2025.png 2000w"/>
</figure>
</header>
<section class="gh-content gh-canvas">
<h2 id="market-overview">Обзор рынка</h2><p>На этой неделе, <a href="http://curve.fi/?ref=news.curve.fi" rel="noreferrer">TVL Curve</a> уменьшился до <strong>$2.355B</strong>, снизившись на 2.7% с прошлой недели из-за недавней волатильности на рынках.</p><p>Наиболее значительным событием стало запуск <a href="https://www.liquity.org/?ref=news.curve.fi" rel="noreferrer">Liquity v2</a> и их новых <a href="https://curve.fi/dex/?ref=news.curve.fi#/ethereum/pools?search=bold" rel="noreferrer">Bold</a> пулов. Привлекая почти $10M TVL за последние 24 часа и предлагая лучшие доходности в USD на неделе — более 40%!  </p><p>Эти возможности и многое другое показано ниже в еженедельном обзоре лучших доходностей и метрик для экосистемы Curve.</p><h2 id="top-yields">Лучшие доходности</h2><h3 id="top-performing-pools-by-asset-class">Лучшие работающие пулы по классу активов</h3><div class="curve-table-container"><table class="dataframe curve-table chain-column pool-column">
<thead>
<tr style="text-align: left;">
<th>Сеть</th>
<th>Пул</th>
<th>Тип</th>
<th>Доходность</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/base.png" title="Base"/></div></td>
<td><a href="https://curve.fi/#/base/pools/factory-crypto-4/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-base/0x8ee73c484a26e0a5df2ee2a4960b789967dd0415.png"/><span>CRV</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-base/0x417ac0e078398c154edfadd9ef675d30be60af93.png"/><span>crvUSD</span></div></div></a></td>
<td>CRV</td>
<td>43.59%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-353/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xb01dd87b29d187f3e3a4bf6cdaebfb97f3d9ab98.png"/><span>Bold</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x5f98805a4e8be255a32880fdec7f6728c6568ba0.png"/><span>LUSD</span></div></div></a></td>
<td>USD</td>
<td>41.48%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-352/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xb01dd87b29d187f3e3a4bf6cdaebfb97f3d9ab98.png"/><span>Bold</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div></div></a></td>
<td>USD</td>
<td>32.08%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-v2-353/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x5e8422345238f34275888049021821e8e08caa1f.png"/><span>frxETH</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x856c4efb76c1d1ae02e20ceb03a2a6a08b0b8dc3.png"/><span>OETH</span></div></div></a></td>
<td>ETH</td>
<td>30.68%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/fantom.png" title="Fantom"/></div></td>
<td><a href="https://curve.fi/#/fantom/pools/factory-stable-ng-43/deposit"><div class="pool-content">CrossCurve Stable 2</div></a></td>
<td>USD</td>
<td>26.72%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/arbitrum.png" title="Arbitrum"/></div></td>
<td><a href="https://curve.fi/#/arbitrum/pools/factory-tricrypto-27/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x11cdb42b0eb46d95f990bedd4695a6e3fa034978.png"/><span>CRV</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x62d5a59e0d67c0381aad53b201b4a1b8dcd2c833.png"/><span>vsdCRV</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x75289388d50364c3013583d97bd70ced0e183e32.png"/><span>asdCRV</span></div></div></a></td>
<td>CRV</td>
<td>25.18%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-53/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xae7ab96520de3a18e5e111b5eaab095312d7fe84.png"/><span>stETH</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa2e3356610840701bdf5611a53974510ae27e2e1.png"/><span>wBETH</span></div></div></a></td>
<td>ETH</td>
<td>21.22%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-v2-66/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x1a7e4e63778b4f12a199c062f3efdd288afcbce8.png"/><span>EURA</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xc581b735a1688071a1746c968e0798d642ede491.png"/><span>EURT</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xdb25f211ab05b1c97d595516f45794528a807ad8.png"/><span>EURS</span></div></div></a></td>
<td>EUR</td>
<td>12.99%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-275/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x0fa308ae0dde633b6ede22ba719e7e0bc45fc6db.png"/><span>zunBTC</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x18084fba666a33d37592fa2633fd49a74dd93a88.png"/><span>tBTC</span></div></div></a></td>
<td>BTC</td>
<td>5.27%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-266/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x18084fba666a33d37592fa2633fd49a74dd93a88.png"/><span>tBTC</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xcbb7c0000ab88b473b1f5afd9ef808440eed33bf.png"/><span>cbBTC</span></div></div></a></td>
<td>BTC</td>
<td>3.47%</td>
</tr>
</tbody>
</table></div><h3 id="crvusd-scrvusd-yield-opportunities">Возможности доходности crvUSD и scrvUSD</h3><div class="curve-table-container"><table class="dataframe curve-table chain-column pool-column">
<thead>
<tr style="text-align: left;">
<th>Сеть</th>
<th>Рынок</th>
<th>Тип</th>
<th>Доходность</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/fraxtal.png" title="Fraxtal"/></div></td>
<td><a href="https://curve.fi/#/fraxtal/pools/factory-stable-ng-44/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-fraxtal/0xab94c721040b33aa8b0b4d159da9878e2a836ed0.png"/><span>scrvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-fraxtal/0xfc00000000000000000000000000000000000008.png"/><span>sFRAX</span></div></div></a></td>
<td>Пул</td>
<td>22.72%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/arbitrum.png" title="Arbitrum"/></div></td>
<td><a href="https://lend.curve.fi/#/arbitrum/markets/one-way-market-17/vault/deposit"><div class="pool-content"><div class="token-pill-borrow"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x498bf2b1e120fed3ad3d42ea2165e9b73f99c1e5.png"/><span>crvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x6c84a8f1c29108f47a79964b5fe888d4f4d0de40.png"/><span>tBTC</span></div></div></a></td>
<td>LlamaLend</td>
<td>21.77%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-crvusd-2/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x8e870d67f660d95d5be530380d0ec0bd388289e1.png"/><span>USDP</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xf939e0a03fb07f59a73314e73794be0e57ac1b4e.png"/><span>crvUSD</span></div></div></a></td>
<td>Пул</td>
<td>21.54%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/arbitrum.png" title="Arbitrum"/></div></td>
<td><a href="https://lend.curve.fi/#/arbitrum/markets/one-way-market-10/vault/deposit"><div class="pool-content"><div class="token-pill-borrow"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x498bf2b1e120fed3ad3d42ea2165e9b73f99c1e5.png"/><span>crvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f.png"/><span>WBTC</span></div></div></a></td>
<td>LlamaLend</td>
<td>20.93%</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/arbitrum.png" title="Arbitrum"/></div></td>
<td><a href="https://lend.curve.fi/#/arbitrum/markets/one-way-market-5/vault/deposit"><div class="pool-content"><div class="token-pill-borrow"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x498bf2b1e120fed3ad3d42ea2165e9b73f99c1e5.png"/><span>crvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x912ce59144191c1204e64559fe8253a0e49e6548.png"/><span>ARB</span></div></div></a></td>
<td>LlamaLend</td>
<td>20.33%</td>
</tr>
</tbody>
</table></div><h2 id="ecosystem-metrics">Метрики экосистемы</h2><p><em>Все изменения (показанные с + или -) представляют собой разницу по сравнению с показателями недели назад.</em></p><h3 id="crvusd-scrvusd-performance">Производительность crvUSD и scrvUSD</h3><div class="curve-table-container"><table class="dataframe curve-table crvusd-metric-column">
<thead>
<tr style="text-align: left;">
<th>Метрика</th>
<th>Значение</th>
<th>Изменение</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="metrics-name-cell"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xf939e0a03fb07f59a73314e73794be0e57ac1b4e.png"/><span>Циркуляционное предложение crvUSD</span></div></td>
<td>$79.64M</td>
<td><span class="negative-change">-4.44%</span></td>
</tr>
<tr>
<td><div class="metrics-name-cell"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x0655977feb2f289a4ab78af67bab0d17aab84367.png"/><span>Доходность scrvUSD</span></div></td>
<td>6.33% APY</td>
<td><span class="negative-change">-0.34%</span></td>
</tr>
<tr>
<td><div class="metrics-name-cell"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xf939e0a03fb07f59a73314e73794be0e57ac1b4e.png"/><span>crvUSD в</span><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x0655977feb2f289a4ab78af67bab0d17aab84367.png"/><span>scrvUSD</span></div></td>
<td>28.36%</td>
<td><span class="negative-change">-7.10%</span></td>
</tr>
<tr>
<td><div class="metrics-name-cell"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xf939e0a03fb07f59a73314e73794be0e57ac1b4e.png"/><span>Пег crvUSD</span></div></td>
<td>$0.9995</td>
<td><span class="negative-change">-$0.0003</span></td>
</tr>
</tbody>
</table></div><h3 id="pool-statistics">Статистика пулов</h3><p>Объемы и количество транзакций значительно увеличились за неделю!</p><div class="curve-table-container"><table class="dataframe curve-table">
<thead>
<tr style="text-align: left;">
<th>Метрика</th>
<th>Значение</th>
<th>Изменение</th>
</tr>
</thead>
<tbody>
<tr>
<td>TVL</td>
<td>$2.14B</td>
<td><span class="negative-change">-5.56%</span></td>
</tr>
<tr>
<td>Объем</td>
<td>$4.206B</td>
<td><span class="positive-change">+15.72%</span></td>
</tr>
<tr>
<td>Транзакции</td>
<td>401,946</td>
<td><span class="positive-change">+12.30%</span></td>
</tr>
<tr>
<td>Общие комиссии</td>
<td>$907.5k</td>
<td><span class="negative-change">-6.47%</span></td>
</tr>
<tr>
<td>Комиссии DAO</td>
<td>$453.7k</td>
<td><span class="negative-change">-6.47%</span></td>
</tr>
</tbody>
</table></div><h3 id="crvusd-loan-metrics">Метрики займа CrvUSD</h3><p>Ставки заимствования для <a href="https://curve.fi/crvusd/?ref=news.curve.fi#/ethereum" rel="noreferrer">crvUSD</a> снова близки к средним рыночным ставкам DeFi, в то время как PegKeepers снова не имеют долгов. Тем не менее, важно отметить, что предложение crvUSD по-прежнему растет в долгосрочной перспективе.</p><div class="curve-table-container"><table class="dataframe curve-table">
<thead>
<tr style="text-align: left;">
<th>Метрика</th>
<th>Значение</th>
<th>Изменение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Средняя ставка заимствования</td>
<td>9.266%</td>
<td><span class="positive-change">+5.62%</span></td>
</tr>
<tr>
<td>Заумивший crvUSD</td>
<td>$79.64M</td>
<td><span class="negative-change">-4.44%</span></td>
</tr>
<tr>
<td>Обеспечение</td>
<td>$159.3M</td>
<td><span class="negative-change">-2.67%</span></td>
</tr>
<tr>
<td>Займы</td>
<td>692</td>
<td><span class="positive-change">+5</span></td>
</tr>
<tr>
<td>Комиссии</td>
<td>$104.7k</td>
<td><span class="positive-change">+38.18%</span></td>
</tr>
<tr>
<td>Долг Pegkeeper</td>
<td>$0</td>
<td>-$7.614M</td>
</tr>
</tbody>
</table></div><h3 id="llamalend-performance">Производительность LlamaLend</h3><p>Приятно видеть, что сумма заимствованных средств в <a href="https://curve.fi/lend/?ref=news.curve.fi#/ethereum" rel="noreferrer">LlamaLend</a> увеличилась почти на 6%, даже несмотря на небольшое снижение объема займов. Возможно, пользователи перешли на LlamaLend, уйдя от <a href="https://curve.fi/crvusd/?ref=news.curve.fi#/ethereum" rel="noreferrer">crvUSD</a> , теперь, когда ставки по займам увеличились с низов прошлой недели? Определенно, есть много возможностей для отличных ставок по займам в <a href="https://curve.fi/lend/?ref=news.curve.fi#/ethereum" rel="noreferrer">LlamaLend</a> . </p><div class="curve-table-container"><table class="dataframe curve-table">
<thead>
<tr style="text-align: left;">
<th>Метрика</th>
<th>Значение</th>
<th>Изменение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lending TVL</td>
<td>$46.25M</td>
<td><span class="negative-change">-1.24%</span></td>
</tr>
<tr>
<td>Предоставлено</td>
<td>$36.25M</td>
<td><span class="positive-change">+2.39%</span></td>
</tr>
<tr>
<td>Заимствовано</td>
<td>$25.12M</td>
<td><span class="positive-change">+5.98%</span></td>
</tr>
<tr>
<td>Обеспечение</td>
<td>$35.12M</td>
<td><span class="negative-change">-0.03%</span></td>
</tr>
<tr>
<td>Займы</td>
<td>658</td>
<td><span class="negative-change">-6</span></td>
</tr>
</tbody>
</table></div><h2 id="notable-pool-activity">Заметная активность в пулах</h2><h3 id="highest-volume-pools">Пулы с самым высоким объемом</h3><p>Для объемов это была огромная неделя, с <a href="https://curve.fi/?ref=news.curve.fi#/ethereum/pools/3pool/deposit" rel="noreferrer">3pool</a> с объемом более $1.3B!</p><div class="curve-table-container"><table class="dataframe curve-table chain-column pool-column">
<thead>
<tr style="text-align: left;">
<th>Цепочка</th>
<th>Пул</th>
<th>Объем</th>
<th>TVL</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/3pool/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x6b175474e89094c44da98b954eedeac495271d0f.png"/><span>DAI</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xdac17f958d2ee523a2206206994597c13d831ec7.png"/><span>USDT</span></div></div></a></td>
<td>$1.353B</td>
<td>$163.7M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/steth/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.png"/><span>ETH</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xae7ab96520de3a18e5e111b5eaab095312d7fe84.png"/><span>stETH</span></div></div></a></td>
<td>$484.2M</td>
<td>$168.1M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-188/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x73a15fed60bf67631dc6cd7bc5b6e8da8190acf5.png"/><span>USD0</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div></div></a></td>
<td>$334.9M</td>
<td>$61.94M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-12/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x4c9edd5852cd905f086c759e8383e09bff1e68b3.png"/><span>USDe</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div></div></a></td>
<td>$255.9M</td>
<td>$10.05M</td>
</tr>
</tbody>
</table></div><h3 id="recently-launched-pools">Недавно запущенные пулы</h3><p>Приятно видеть, что <a href="https://curve.fi/dex/?ref=news.curve.fi#/ethereum/pools?search=bold" rel="noreferrer">Bold</a> пулы получили более $9M TVL менее чем за 24 часа с момента запуска <a href="https://www.liquity.org/?ref=news.curve.fi" rel="noreferrer">Liquity v2</a> .</p><div class="curve-table-container"><table class="dataframe curve-table chain-column pool-column">
<thead>
<tr style="text-align: left;">
<th>Цепочка</th>
<th>Пул</th>
<th>TVL</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-352/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xb01dd87b29d187f3e3a4bf6cdaebfb97f3d9ab98.png"/><span>Bold</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div></div></a></td>
<td>$7.99M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-353/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xb01dd87b29d187f3e3a4bf6cdaebfb97f3d9ab98.png"/><span>Bold</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x5f98805a4e8be255a32880fdec7f6728c6568ba0.png"/><span>LUSD</span></div></div></a></td>
<td>$1.24M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-twocrypto-102/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x7c1156e515aa1a2e851674120074968c905aaf37.png"/><span>lvlUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x4737d9b4592b40d51e110b94c9c043c6654067ae.png"/><span>slvlUSD</span></div></div></a></td>
<td>$87.7k</td>
</tr>
</tbody>
</table></div><h3 id="highest-fee-generating-pools">Пулы с наибольшими комиссиями </h3><div class="curve-table-container"><table class="dataframe curve-table chain-column pool-column">
<thead>
<tr style="text-align: left;">
<th>Цепочка</th>
<th>Пул</th>
<th>Комиссии</th>
<th>Объем</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/3pool/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x6b175474e89094c44da98b954eedeac495271d0f.png"/><span>DAI</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xdac17f958d2ee523a2206206994597c13d831ec7.png"/><span>USDT</span></div></div></a></td>
<td>$135.3k</td>
<td>$1.353B</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-171/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x66a1e37c9b0eaddca17d3662d6c05f4decf3e110.png"/><span>USR</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div></div></a></td>
<td>$71.36k</td>
<td>$178.4M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-stable-ng-188/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x73a15fed60bf67631dc6cd7bc5b6e8da8190acf5.png"/><span>USD0</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"/><span>USDC</span></div></div></a></td>
<td>$66.97k</td>
<td>$334.9M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-tricrypto-1/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xdac17f958d2ee523a2206206994597c13d831ec7.png"/><span>USDT</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x2260fac5e5542a773aa44fbcfedf7c193bc2c599.png"/><span>WBTC</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2.png"/><span>WETH</span></div></div></a></td>
<td>$54.31k</td>
<td>$22.83M</td>
</tr>
</tbody>
</table></div><h3 id="most-profitable-pools">Самые прибыльные пулы</h3><p><em>Примечание: Минимум $100k TVL, рентабельность измеряется комиссиями за $1 ликвидности</em></p><div class="curve-table-container"><table class="dataframe curve-table chain-column pool-column">
<thead>
<tr style="text-align: left;">
<th>Цепочка</th>
<th>Пул</th>
<th>Комиссии</th>
<th>TVL</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/ethereum.png" title="Ethereum"/></div></td>
<td><a href="https://curve.fi/#/ethereum/pools/factory-twocrypto-89/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2.png"/><span>WETH</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets/0x59a529070fbb61e6d6c91f952ccb7f35c34cf8aa.png"/><span>ASF</span></div></div></a></td>
<td>$5.327k</td>
<td>$1.193M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/arbitrum.png" title="Arbitrum"/></div></td>
<td><a href="https://curve.fi/#/arbitrum/pools/factory-tricrypto-9/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x498bf2b1e120fed3ad3d42ea2165e9b73f99c1e5.png"/><span>crvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f.png"/><span>WBTC</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-arbitrum/0x82af49447d8a07e3bd95bd0d56f35241523fbab1.png"/><span>WETH</span></div></div></a></td>
<td>$10.45k</td>
<td>$2.468M</td>
</tr>
<tr>
<td><div class="network-cell"><img class="network-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/chains/base.png" title="Base"/></div></td>
<td><a href="https://curve.fi/#/base/pools/factory-tricrypto-1/deposit"><div class="pool-content"><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-base/0x417ac0e078398c154edfadd9ef675d30be60af93.png"/><span>crvUSD</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-base/0x236aa50979d5f3de3bd1eeb40e81137f22ab794b.png"/><span>tBTC</span></div><div class="token-pill-pool"><img class="token-icon" src="https://raw.githubusercontent.com/curvefi/curve-assets/refs/heads/main/images/assets-base/0x4200000000000000000000000000000000000006.png"/><span>WETH</span></div></div></a></td>
<td>$4.279k</td>
<td>$1.25M</td>
</tr>
</tbody>
</table></div><hr/><div class="button-wrapper">
<div class="button-heading">
        Искать возможности доходности
    </div>
<div class="button-container">
 <a class="custom-button" href="https://curve.fi/?ref=news.curve.fi#/ethereum/pools" rel="noopener noreferrer" target="_blank">
            Перейти на DEX рынки
        </a> 
</div>
<div class="button-container">
 <a class="custom-button" href="https://lend.curve.fi/?ref=news.curve.fi#/ethereum/markets" rel="noopener noreferrer" target="_blank">
            Перейти на рынок кредитования
        </a> 
</div>
<div class="button-container">
 <a class="custom-button" href="https://crvusd.curve.fi/?ref=news.curve.fi#/ethereum/scrvUSD" rel="noopener noreferrer" target="_blank">
            Перейти к сбережениям crvUSD
        </a> 
</div>
</div>
<style>
/* Центрировать весь обёртку кнопки */
.button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 24px;
    gap: 8px;
}

/* Стиль для заголовка над кнопкой */
.button-heading {
    font-size: 24px; /* Настроить размер для жирного и большого текста */
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px; /* Пробел между заголовком и кнопкой */
}

/* Центрировать контейнер кнопок */
.button-container {
    display: flex;
    justify-content: center;
}

/* Пользовательские стили кнопки для всех состояний ссылок */
.custom-button,
.custom-button:link,
.custom-button:visited,
.custom-button:hover,
.custom-button:active,
.custom-button:focus {
    position: relative;
    display: inline-block;
    padding: 18px 31px;
    font-size: 22px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #ffffff; /* Цвет текста */
    background-color: #046bf1; /* Цвет фона кнопки */
    border: none;
    border-radius: 28px;
    text-decoration: none; /* Убрать подчеркивание */
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.button-wrapper .button-container .custom-button,
.button-wrapper .button-container .custom-button:link,
.button-wrapper .button-container .custom-button:visited {
    text-decoration: none !important;
    color: #ffffff !important;
}

/* Состояния при наведении, активации и фокусе */
.custom-button:hover,
.custom-button:active,
.custom-button:focus {
    background-color: #0053bf; /* Цвет фона при наведении */
    color: #ffffff; /* Убедиться, что цвет текста остается прежним */
    text-decoration: none; /* Убрать подчеркивание */
    outline: none; /* Убрать контур при фокусе */
}

/* Анимированная светящаяся рамка */
.custom-button::before {
    content: '';
    position: absolute;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    background: linear-gradient(45deg, #046bf1, #00d4ff, #046bf1, #00d4ff);
    background-size: 400%;
    z-index: -1;
    filter: blur(8px);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 28px;
}

/* Эффекты при наведении для светящейся рамки */
.custom-button:hover::before,
.custom-button:active::before,
.custom-button:focus::before {
    opacity: 1;
    animation: glowing 5s linear infinite;
}

/* Анимация светящихся */
@keyframes glowing {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 400% 50%;
    }
}
</style><p><strong><em>Экосистема Curve продолжает быстро расширяться, приветствуя новые команды и пулы каждую неделю. Если вы заинтересованы в запуске пула, кредитном рынке или просто хотите пообщаться с сообществом, присоединяйтесь к нам в </em></strong><a href="https://t.me/curvefi?ref=news.curve.fi"><strong><em>Telegram</em></strong></a><strong><em> или </em></strong><a href="https://discord.gg/twUngQYz85?ref=news.curve.fi"><strong><em>Discord</em></strong></a><strong><em>.</em></strong></p><h2 id="risk-disclaimer">Отказ от ответственности по рискам</h2><blockquote>Аудитория рисков: ссылки на конкретные пулы или рынки Llamalend не являются гарантией их безопасности. Мы настоятельно рекомендуем проводить личный анализ рисков перед взаимодействием с любыми пулами или рынками. Пожалуйста, ознакомьтесь с нашими подробными отказами от ответственности по рискам: <a href="https://resources.curve.fi/risks-security/risks/pool/?ref=news.curve.fi">Отказ от ответственности по рискам пула</a> , <a href="https://resources.curve.fi/risks-security/risks/lending/?ref=news.curve.fi">Отказ от ответственности по рискам Llamalend</a> , <a href="https://resources.curve.fi/risks-security/risks/crvusd/?ref=news.curve.fi">Отказ от ответственности по рискам crvUSD</a> .</blockquote><style>

.negative-change {
  color: red;
}

.positive-change {
  color: green;
}

.metric-table td:first-child {
    background-color: #F7F7F7;
}

.chain-column td:first-child {
    width: 50px;
}

.crvusd-metric-column td:first-child {
    min-width: 250px;
}

.pool-column td:nth-child(2) {
    min-width: 150px;
}
  
.gh-content table.curve-table {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
    display: table !important;
}
  
.curve-table-container {
    position: relative !important;
    width: 100% !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch !important;
    margin-bottom: 1rem !important;
}

.curve-table {
    border-collapse: collapse !important;
    width: 100% !important;
    max-width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    vertical-align: middle;
}

.gh-content.gh-canvas {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE и Edge */
}

.gh-content.gh-canvas::-webkit-scrollbar {
  display: none; /* WebKit (Chrome/Safari) */
}

.curve-table .network-cell {
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
  margin: 0 auto;
  vertical-align: middle;
}

.curve-table .metrics-name-cell {
  display: flex;
  align-items: left;
  gap: 8px;
  width: fit-content;
  vertical-align: middle;
}

.curve-table .network-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.curve-table .pool-link {
  text-decoration: none !important;
  color: inherit;
  display: block;
  width: 100%;
  vertical-align: middle;
}

.curve-table .pool-content {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  width: fit-content;
  max-width: 100%;
  vertical-align: middle;
}

.curve-table .token-pill-pool {
  background-color: #EEECEB;
}

.curve-table .token-pill-borrow {
  background-color: #BBEDC0;
}

.curve-table .token-pill-collateral {
  background-color: #DEDBD8;
}

.token-pill-pool, .token-pill.collateral, .token-pill-borrow{
  font-weight: bold !important;
  display: inline-flex;
  flex: 0 0 auto;
  align-items: center;
  gap: 4px;
  width: fit-content;
  white-space: nowrap;
  text-decoration: none !important;
  padding: 4px 8px;
  border-radius: 99999px;
}

.token-pill-pool:hover, .token-pill.collateral:hover, .token-pill-borrow:hover{
  background-color: #DEDBD8 !important;
  font-weight: bold !important;
}

.curve-table .token-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* Область применения стилей th и td к нашей конкретной таблице */
.curve-table th,
.curve-table td {
  text-align: left;
  padding: 8px;
  border: 1px solid #e0e0e0;
  vertical-align: middle;
}

a{
  text-decoration: none;
}

a:hover{
}

thead{
  background-color: #DEDBD8 !important;
  text-align: left;
  font-weight: bold !important;
}

th{
  background-color: #DEDBD8 !important; 
}

.curve-table tr th:last-child {
  text-align: right !important;
}

.curve-table tr td:first-child {
  font-weight: bold;
}

.curve-table tr td:last-child {
  font-weight: bold;
  text-align: right !important;
}

.curve-table th {
  font-weight: bold;
  background-color: #f6f6f6;
}

.curve-table td a {
    text-decoration: none !important;
    color: inherit !important;
}

.curve-table td a:hover {
     color: #1F1E1B !important;
}
  
.curve-table td .pool-content {
  width: fit-content !important;
  display: flex !important;
  vertical-align: middle;
}

.curve-table td .token-pill-pool {
  width: fit-content !important;
  flex: 0 0 auto !important;
  vertical-align: middle;
}

.curve-table td .token-pill-borrow {
  width: fit-content !important;
  flex: 0 0 auto !important;
  vertical-align: middle;
}

.curve-table td .token-pill-collateral {
  width: fit-content !important;
  flex: 0 0 auto !important;
  vertical-align: middle;
}

.author-list,
.author-name,
.post-card-byline-content span:first-of-type {
    display: none;
}
.post-card-byline-content {
    margin-left: 0;
}
</style></section>
</article>